SENDERS=anna@defytime-solutions.com,sarah@defytime-solutions.com,michael@defytime-solutions.com,emily@defytime-solutions.com,jessica@defytime-solutions.com
S3_BUCKET=my-email-app-bucket
EMAIL_LIST_KEY=email_valid.csv
UNSUBSCRIBED_KEY=unsubscribed.txt
UNSUBSCRIBE_URL=https://lpv4lifyk9.execute-api.eu-west-1.amazonaws.com/Unsubscribefunction
AWS_REGION=eu-west-1
SES_TEMPLATE=DefyTimeCampaign
NOTIFY_EMAIL=narottam2363@gmail.com
LOG_GROUP=DefyTimeCampaignLogs
LOG_STREAM=EmailSending
PORT=3000