PORT=3000
SENDERS=anna@...,michael@...
MAX_TOTAL_EMAILS=10000
EMAIL_CSV_KEY=email_valid.csv
UNSUBSCRIBE_KEY=unsubscribed.txt
S3_BUCKET=my-email-app-bucket
TEMPLATE_NAME=DefytimeEmailTemplate
NOTIFY_EMAIL=narottam2363@gmail.com
AWS_REGION=eu-west-1
