PORT=3000
SENDERS=anna@...,sarah@...,michael@...
SUBJECT=Reverse aging at the cellular level with defytime capsules
HTML_TEMPLATE_PATH=./templates/email_template.html
EMAIL_CSV_PATH=./email_valid.csv
UNSUBSCRIBED_FILE=./unsubscribed.txt
MAX_TOTAL_EMAILS=12136
NOTIFY_EMAIL=narottam2363@gmail.com
AWS_REGION=eu-west-1
CONFIG_SET=DefytimeConfigSet
